# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentService.java
core/comment-service/src/main/java/ru/practicum/controller/: CommentAdminController.java  CommentPrivateController.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventService.java
core/event-service/src/main/resources/: application.yml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: EventClient.java  EventClientFallback.java  RequestClient.java  RequestClientFallback.java  UserClient.java  UserClientFallback.java
core/interaction-api/src/main/java/ru/practicum/config/: FeignRetryConfig.java
core/interaction-api/src/main/java/ru/practicum/constants/: DateTimePattern.java
core/interaction-api/src/main/java/ru/practicum/enums/: AdminUpdateCommentStatusAction.java  AdminUpdateStateAction.java  CommentStatus.java  EventSort.java  EventState.java  UserUpdateStateAction.java
core/interaction-api/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  ServiceUnavailableException.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
core/main-service/src/main/resources/: application.yml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestService.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  PrivateEventRequestController.java  RequestPrivateController.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserService.java
core/user-service/src/main/java/ru/practicum/controller/: InternalUserController.java  UserAdminController.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/aggregator/: aggregator.yml
infra/config-server/src/main/resources/config/analyzer/: analyzer.yml
infra/config-server/src/main/resources/config/collector/: collector.yml
infra/config-server/src/main/resources/config/core/comment-service/: application.yml
infra/config-server/src/main/resources/config/core/event-service/: application.yml
infra/config-server/src/main/resources/config/core/request-service/: application.yml
infra/config-server/src/main/resources/config/core/user-service/: application.yml
infra/config-server/src/main/resources/config/infra/gateway-server/: application.yaml
infra/config-server/src/main/resources/config/stats/stats-server/: application.yaml
infra/config-server/src/main/resources/core/main-service/: application.yml
infra/config-server/src/main/resources/infra/gateway-server/: application.yml
infra/config-server/src/main/resources/stats/stats-server/: application.yml
infra/discovery-server/: pom.xml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/yandex/practicum/: GatewayServer.java
main-service/src/main/java/ru/practicum/comment/service/: CommentServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java
stat/stat-client/src/main/java/ru/practicum/: StatClient.java
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/: AggregatorApp.java
stats/aggregator/src/main/resources/: application.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stats/analyzer/src/main/resources/: application.yml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApp.java
stats/collector/src/main/resources/: application.yml
stats/common/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: has_user_interaction_request.proto  has_user_interaction_response.proto  interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: recommendations_controller.proto  user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-dto/: pom.xml
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/: StatsServer.java
stats/stats-server/src/main/resources/: application.properties  application.yml
(+119 files in other folders)
